@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700&family=Open+Sans:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 98%;
    --foreground: 0 0% 10%;

    --card: 0 0% 100%;
    --card-foreground: 0 0% 10%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 10%;

    --primary: 142 70% 40%;
    --primary-foreground: 0 0% 100%;

    --secondary: 0 0% 94%;
    --secondary-foreground: 0 0% 10%;

    --muted: 0 0% 92%;
    --muted-foreground: 0 0% 45%;

    --accent: 142 70% 45%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 0 0% 85%;
    --input: 0 0% 90%;
    --ring: 142 70% 40%;

    --radius: 0.5rem;

    /* Custom tokens */
    --green: 142 70% 40%;
    --green-light: 142 65% 55%;
    --green-dark: 142 75% 28%;
    --black: 0 0% 8%;
    --black-light: 0 0% 20%;
    --white: 0 0% 100%;
    --grey: 0 0% 50%;
    --grey-light: 0 0% 96%;
    
    /* Gradients */
    --gradient-green: linear-gradient(135deg, hsl(142, 70%, 40%), hsl(142, 75%, 28%));
    --gradient-light: linear-gradient(180deg, hsl(0, 0%, 100%), hsl(0, 0%, 96%));
    --gradient-card: linear-gradient(145deg, hsl(0, 0%, 100%), hsl(0, 0%, 98%));
    
    /* Shadows */
    --shadow-green: 0 4px 20px hsl(142 70% 40% / 0.2);
    --shadow-card: 0 4px 20px hsl(0 0% 0% / 0.08);
    --shadow-elevated: 0 12px 40px hsl(0 0% 0% / 0.12);

    --sidebar-background: 0 0% 100%;
    --sidebar-foreground: 0 0% 10%;
    --sidebar-primary: 142 70% 40%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 0 0% 94%;
    --sidebar-accent-foreground: 0 0% 10%;
    --sidebar-border: 0 0% 85%;
    --sidebar-ring: 142 70% 40%;
  }

  .dark {
    --background: 0 0% 8%;
    --foreground: 0 0% 95%;
    --card: 0 0% 12%;
    --card-foreground: 0 0% 95%;
    --popover: 0 0% 10%;
    --popover-foreground: 0 0% 95%;
    --primary: 142 70% 45%;
    --primary-foreground: 0 0% 100%;
    --secondary: 0 0% 18%;
    --secondary-foreground: 0 0% 95%;
    --muted: 0 0% 20%;
    --muted-foreground: 0 0% 60%;
    --accent: 142 70% 45%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 95%;
    --border: 0 0% 20%;
    --input: 0 0% 18%;
    --ring: 142 70% 45%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Open Sans', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
  }
}

@layer components {
  .text-gradient-green {
    background: linear-gradient(135deg, hsl(var(--green)), hsl(var(--green-light)));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .bg-gradient-green {
    background: var(--gradient-green);
  }

  .bg-gradient-light {
    background: var(--gradient-light);
  }

  .bg-gradient-card {
    background: var(--gradient-card);
  }

  .shadow-green {
    box-shadow: var(--shadow-green);
  }

  .shadow-card {
    box-shadow: var(--shadow-card);
  }

  .shadow-elevated {
    box-shadow: var(--shadow-elevated);
  }

  .glass {
    background: hsl(0 0% 100% / 0.95);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid hsl(0 0% 85% / 0.5);
  }

  .animate-pulse-green {
    animation: pulse-green 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  @keyframes pulse-green {
    0%, 100% {
      box-shadow: 0 0 0 0 hsl(142 70% 40% / 0.4);
    }
    50% {
      box-shadow: 0 0 0 12px hsl(142 70% 40% / 0);
    }
  }

  .hover-lift {
    @apply transition-all duration-300;
  }

  .hover-lift:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-elevated);
  }
}

@layer utilities {
  .font-display {
    font-family: 'Roboto', sans-serif;
  }

  .font-body {
    font-family: 'Open Sans', sans-serif;
  }
}